def scalacOpts =
  "-deprecation",
  "-feature",
  "-unchecked",
  "-language:reflectiveCalls",
  "-Xsource:2.11",
  Nil

global def socFreedomSifiveRoot = simplify "{here}/.."
  
global def e300ScalaModule =
  def name = "e300"
  def scalaVersion = rocketchipScalaModule.getScalaModuleScalaVersion
  def dir = "{socFreedomSifiveRoot}/craft/e300"
  makeScalaModule name dir scalaVersion
  | setScalaModuleSourceDirs ("src", Nil)
  | setScalaModuleResourceDirs ("resources", Nil)
  | setScalaModuleDeps (
    fpgaShellsScalaModule,
    sifiveBlocksScalaModule,
    rocketchipScalaModule,
    inclusiveCacheScalaModule,
    Nil
  )
  | setScalaModuleScalacOptions ("-Xsource:2.11", Nil)

global def u500ScalaModule =
  def name = "u500"
  def dir = "{socFreedomSifiveRoot}/craft/u500"
  e300ScalaModule
  | setScalaModuleRootDir dir
  | setScalaModuleName name

global def u500VC707DUTPlan =
  def name = "u500VC707DUTPlan"
  def testharness = "sifive.fpgashells.shell.xilinx.VC707Shell"
  def config = "sifive.freedom.unleashed.DevKitU500FPGADesign"
  def frequency = 50
  def scalaModule = u500ScalaModule
  makeRocketChipDUTPlan name scalaModule testharness config
  | setRocketChipDUTPlanTestharness testharness 
  | addFPGADevKitFrequencyConfig frequency

global def u500VCU118DUTPlan =
  def name = "u500VCU118DUTPlan"
  def testharness = "sifive.fpgashells.shell.xilinx.VCU118Shell"
  def config = "sifive.freedom.unleashed.DevKitU500FPGADesign"
  def frequency = 50
  def scalaModule = u500ScalaModule
  makeRocketChipDUTPlan name scalaModule testharness config
  | setRocketChipDUTPlanTestharness testharness 
  | addFPGADevKitFrequencyConfig frequency

global def e300ArtyDUTPlan =
  def name = "e300ArtyDUTPlan"
  def testharness = "sifive.freedom.everywhere.e300artydevkit.E300ArtyDevKitFPGAChip"
  def config = "sifive.freedom.everywhere.e300artydevkit.E300ArtyDevKitConfig"
  makeRocketChipDUTPlan name e300ScalaModule testharness config

def devKitFrequencyConfig = match _
  25  = "sifive.freedom.unleashed.WithDevKit25MHz"
  50  = "sifive.freedom.unleashed.WithDevKit50MHz"
  100 = "sifive.freedom.unleashed.WithDevKit100MHz"
  125 = "sifive.freedom.unleashed.WithDevKit125MHz"
  150 = "sifive.freedom.unleashed.WithDevKit150MHz"
  200 = "sifive.freedom.unleashed.WithDevKit200MHz"
  frequency =
    def _ = printLevel logError "FPGADevKit: {str frequency} is not a valid frequency"
    "INVALID.FREQUENCY.CONFIG"

global def addFPGADevKitFrequencyConfig frequency plan =
  def configs = devKitFrequencyConfig frequency, Nil
  def scalaModules = u500ScalaModule, Nil
  plan
  | editRocketChipDUTPlanScalaModules (_ ++ scalaModules)
  | editRocketChipDUTPlanConfigs (_ ++ configs)
