def scalacOpts =
  "-deprecation",
  "-feature",
  "-unchecked",
  "-language:reflectiveCalls",
  "-Xsource:2.11",
  Nil

global def socFreedomSifiveRoot = simplify "{here}/.."
  
global def e300ScalaModule =
  def name = "e300"
  def scalaVersion = rocketchipScalaModule.getScalaModuleScalaVersion
  def dir = "{socFreedomSifiveRoot}/craft/e300"
  makeScalaModule name dir scalaVersion
  | setScalaModuleSourceDirs ("src", Nil)
  | setScalaModuleResourceDirs ("resources", Nil)
  | setScalaModuleDeps (
    fpgaShellsScalaModule,
    sifiveBlocksScalaModule,
    rocketchipScalaModule,
    inclusiveCacheScalaModule,
    Nil
  )
  | setScalaModuleScalacOptions ("-Xsource:2.11", Nil)

global def u500ScalaModule =
  def name = "u500"
  def dir = "{socFreedomSifiveRoot}/craft/u500"
  e300ScalaModule
  | setScalaModuleRootDir dir
  | setScalaModuleName name

global def u500VC707DUTPlan =
  def name = "u500VC707DUTPlan"
  def testharness = "sifive.fpgashells.shell.xilinx.VC707Shell"
  def configs = "sifive.freedom.unleashed.DevKitU500FPGADesign", Nil
  def frequency = 50
  def scalModules = Nil
  makeFPGADevKitDUTPlan name frequency configs scalModules
  | setRocketChipDUTPlanTestharness testharness 

global def u500VCU118DUTPlan =
  def name = "u500VCU118DUTPlan"
  def testharness = "sifive.fpgashells.shell.xilinx.VCU118Shell"
  def configs = "sifive.freedom.unleashed.DevKitU500FPGADesign", Nil
  def frequency = 50
  def scalModules = Nil
  makeFPGADevKitDUTPlan name frequency configs scalModules
  | setRocketChipDUTPlanTestharness testharness 

global def e300ArtyDUTPlan =
  def name = "e300ArtyDUTPlan"
  def testharness = "sifive.freedom.everywhere.e300artydevkit.E300ArtyDevKitFPGAChip"
  def configs =
    "sifive.freedom.everywhere.e300artydevkit.E300ArtyDevKitConfig",
    Nil
  makeRocketChipDUTPlan name e300ScalaModule testharness ""
  | setRocketChipDUTPlanConfigs configs

def devKitFrequencyConfig = match _
  25  = "sifive.freedom.unleashed.WithDevKit25MHz"
  50  = "sifive.freedom.unleashed.WithDevKit50MHz"
  100 = "sifive.freedom.unleashed.WithDevKit100MHz"
  125 = "sifive.freedom.unleashed.WithDevKit125MHz"
  150 = "sifive.freedom.unleashed.WithDevKit150MHz"
  200 = "sifive.freedom.unleashed.WithDevKit200MHz"
  frequency =
    def _ = printLevel logError "FPGADevKit: {str frequency} is not a valid frequency"
    "INVALID.FREQUENCY.CONFIG"

global def makeFPGADevKitDUTPlan name frequency designConfigs designScalaModules =
  def testharness = "sifive.fpgashells.shell.xilinx.VC707Shell"
  def configs =
    def frequencyConfig = devKitFrequencyConfig frequency
    designConfigs ++ (frequencyConfig, Nil)
  def scalaModules =
    designScalaModules ++ (u500ScalaModule, Nil)
  makeRocketChipDUTPlan name u500ScalaModule testharness ""
  | setRocketChipDUTPlanScalaModules scalaModules
  | setRocketChipDUTPlanConfigs configs
